1) 비즈니스포스트

제목
BNK금융 부산·경남은행 신입행원 공개채용 실시, 9월8일까지 서류접수

본문
부산은행과 경남은행 채용 전형은 서류전형, 필기전형, 종합면접, 기업문화 적합도 심사 및 컬처핏 면접과 최종면접 순서로 진행된다. 결처핏 면접은…

날짜
2025. 8. 25.

==================================
2) KBS 뉴스

제목
경남·부산은행, 신입 채용… “학력·연령 제한 없어”

본문
경남·부산은행, 신입 채용… “학력·연령 제한 없어”… BNK경남은행과 부산은행이 하반기 신입 행원을 공개 채용합니다. 이번 채용은 학력과 연령, 전공…

날짜
2025. 8. 27.

==================================
3) 머니투데이

제목
BNK부산·경남은행, 하반기 신입행원 공개채용 시작

본문
BNK부산·경남은행, 하반기 신입행원 공개채용 시작… BNK금융그룹이 25일 부산은행과 경남은행의 지원서 접수를 시작으로 하반기 신입행원 공개채용에…

날짜
2025. 8. 25.
==================================
4) 아시아경제

제목
BNK금융, 부산·경남은행 신입행원 공개채용 실시

본문
BNK금융지주 채용관계자는 “부산은행, 경남은행이 공동으로 진행하는 컬처핏 면접을 통해 지원자들이 그룹의 핵심 가치와 하나 된 양행의 기업문화를 공유…”

날짜
2025. 8. 25.
==================================
1) 부산·연합뉴스

제목
부산은행 재능기부봉사대, 연탄나눔 봉사활동

본문
(부산=연합뉴스) BNK부산은행은 지난 13일 부산 동구 매축지마을에서 부산은행 재능기부봉사대가 참여한 가운데 연탄나눔 봉사활동을…

시점
1일 전
==================================
2) 네이트

제목
BNK부산은행, 초등생·학부모 대상 ‘슬기로운 금융생활’ 교육

본문
한눈에 보는 오늘 : 사회·뉴스 : BNK부산은행은 국회부산도서관 영상세미나실에서 초등학교 고학년과 학부모 60여 명을 대상으로 ‘자녀와 함께…

시점
4일 전
==================================
3) 뉴스1

제목
BNK부산은행, 모바일뱅킹 통합검색 서비스 전면 개편

본문
(부산=뉴스1) 윤일지 기자 = BNK부산은행은 모바일뱅킹 통합검색 기능을 전면 개편했다고 11일 밝혔다. 부산은행은 이번 개편을 통해 새롭게 선보인…

시점
1개월 전
==================================
4) 뉴스와이어

제목
BNK금융, 원화 스테이블코인 관련 상표권 출원

본문
BNK금융그룹(회장 빈대인)은 지난 4일(금) BNK금융지주와 자회사인 부산은행, 경남은행이 원화 스테이블코인에 관련한 상표권을 출원했다고 밝혔다.

날짜
2025. 7. 7.
==================================
5) 네이트

제목
부산은행, 해수부 부산 이전 기념 ‘BNK내맘대로 예금’ 특판

본문
한눈에 보는 오늘 : 사회·뉴스 : 부산은행 BNK내맘대로 예금 특판. (부산은행 제공·재판매 및 DB 금지) (부산=뉴스1) 윤일지 기자 = BNK부산은행은…

시점
4일 전
==================================
1) (언론사 미표기)

제목
‘지역 AI 스타트업 키워라’… 대출·투자 전방위 지원 나선 부산銀

본문
10기 맞는 BNK 썸 인큐베이터 LP 역할부터 자금지원까지 망라 스타트업 맞춤형 지원 체계 구축 의욕… 결제 관련 AI 개발한 라젠카 부산銀 등과 서비스…

날짜
2025. 9. 28.
==================================
2) 연합뉴스

제목
부산은행, 대출금리 계산 잘못해 이자 더 받아… 수천건 환급

본문
(서울=연합뉴스) 임지우 기자 = BNK부산은행이 대출 수천건의 가산금리를 규정보다 높게 받아 금융감독원에 적발됐다.

시점
1개월 전
==================================
3) 뉴스1

제목
부산은행, 지방은행 첫 외국인 근로자 보험 조회 서비스

본문
(부산=뉴스1) 윤일지 기자 = BNK부산은행은 지난 3월 시행된 김해공항 외국인 출국만기보험 지급서비스에 이어 지방은행 최초로 삼성화재와 함께…

날짜
2025. 9. 23.
==================================
4) 네이트

제목
BNK부산은행 ‘썸 인큐베이터 10기’ 데모데이 개최

본문
한눈에 보는 오늘 : 사회·뉴스 : BNK부산은행은 11일(목), 본점 3층 업무연수실에서 지역 스타트업 육성 플랫폼 ‘썸 인큐베이터(SUM Incubator)’…

시점
5일 전
==================================
5) 연합뉴스

제목
부산은행, AI 활용한 이상거래 추적·조사 시스템 구축 추진

본문
(부산=연합뉴스) 민영규 기자 = BNK부산은행은 인공지능(AI)을 활용해 이상거래 징후를 추적·조사하는 시스템을 구축할 계획이라고 23일 밝혔다.

날짜
2025. 8. 22.
==================================
1. CSR (사회공헌·금융교육·지역상생)

해당 기사

부산은행 재능기부봉사대, 연탄나눔 봉사활동

BNK부산은행, 초등생·학부모 대상 ‘슬기로운 금융생활’ 교육

‘지역 AI 스타트업 키워라’… 대출·투자 전방위 지원 나선 부산은행

BNK부산은행 ‘썸 인큐베이터 10기’ 데모데이 개최

분류 근거

직접 수익보다 지역사회 기여·금융교육·스타트업 육성 목적

은행 ESG 중 S(Social) 영역 핵심 활동

해시태그

#CSR #ESG #지역상생 #금융교육 #청소년금융 #스타트업지원
#썸인큐베이터 #재능기부 #사회공헌
==================================
2. IT (디지털금융·AI·서비스 고도화)

해당 기사

BNK부산은행, 모바일뱅킹 통합검색 서비스 전면 개편

부산은행, AI 활용한 이상거래 추적·조사 시스템 구축 추진

부산은행, 지방은행 첫 외국인 근로자 보험 조회 서비스

분류 근거

디지털 채널 개선, AI 기반 내부통제, 플랫폼 연계 서비스

전형적인 금융 IT / 디지털 전환(DT) 영역

해시태그

#금융IT #디지털금융 #AI금융 #이상거래탐지 #FDS
#모바일뱅킹 #플랫폼연계 #외국인금융
==================================
3. 금융상품 (예금·대출·보험·제도 이슈)

해당 기사

부산은행, 해수부 부산 이전 기념 ‘BNK내맘대로 예금’ 특판

부산은행, 대출금리 계산 잘못해 이자 더 받아… 수천건 환급

분류 근거

예·적금 상품 출시

대출 금리·환급 이슈 → 상품·약관·금융소비자보호 영역

해시태그

#금융상품 #예금특판 #대출금리 #금융소비자보호
#환급조치 #내부통제 #은행상품
==================================
4. 디지털자산 (블록체인·스테이블코인)

해당 기사

BNK금융, 원화 스테이블코인 관련 상표권 출원

분류 근거

블록체인·원화 스테이블코인 직접 언급

향후 CBDC·토큰화 금융 연계 가능 영역

해시태그

#디지털자산 #스테이블코인 #블록체인금융
#원화스테이블코인 #금융혁신 #미래금융
==================================

==================================


